spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:file:~/restaurantOrdering2
security.basic.enabled=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jackson.serialization.fail-on-empty-beans=false